C:\Users\HP\source\repos\Programa01_02\Programa01_07\bin\Debug\Programa01_07.exe.config
C:\Users\HP\source\repos\Programa01_02\Programa01_07\bin\Debug\Programa01_07.exe
C:\Users\HP\source\repos\Programa01_02\Programa01_07\bin\Debug\Programa01_07.pdb
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.Form1.resources
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.Form2.resources
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.Properties.Resources.resources
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.exe
C:\Users\HP\source\repos\Programa01_02\Programa01_07\obj\Debug\Programa01_07.pdb
