C:\Users\HP\source\repos\Programa01_02\Programa01_04\bin\Debug\Programa01_04.exe.config
C:\Users\HP\source\repos\Programa01_02\Programa01_04\bin\Debug\Programa01_04.exe
C:\Users\HP\source\repos\Programa01_02\Programa01_04\bin\Debug\Programa01_04.pdb
C:\Users\HP\source\repos\Programa01_02\Programa01_04\obj\Debug\Programa01_04.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_04\obj\Debug\Programa01_04.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_04\obj\Debug\Programa01_04.Form1.resources
C:\Users\HP\source\repos\Programa01_02\Programa01_04\obj\Debug\Programa01_04.Properties.Resources.resources
C:\Users\HP\source\repos\Programa01_02\Programa01_04\obj\Debug\Programa01_04.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_04\obj\Debug\Programa01_04.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_04\obj\Debug\Programa01_04.exe
C:\Users\HP\source\repos\Programa01_02\Programa01_04\obj\Debug\Programa01_04.pdb
