C:\Users\HP\source\repos\Programa01_02\Programa01_06\bin\Debug\Programa01_06.exe.config
C:\Users\HP\source\repos\Programa01_02\Programa01_06\bin\Debug\Programa01_06.exe
C:\Users\HP\source\repos\Programa01_02\Programa01_06\bin\Debug\Programa01_06.pdb
C:\Users\HP\source\repos\Programa01_02\Programa01_06\obj\Debug\Programa01_06.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_06\obj\Debug\Programa01_06.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_06\obj\Debug\Programa01_06.Form1.resources
C:\Users\HP\source\repos\Programa01_02\Programa01_06\obj\Debug\Programa01_06.Properties.Resources.resources
C:\Users\HP\source\repos\Programa01_02\Programa01_06\obj\Debug\Programa01_06.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_06\obj\Debug\Programa01_06.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Programa01_02\Programa01_06\obj\Debug\Programa01_06.exe
C:\Users\HP\source\repos\Programa01_02\Programa01_06\obj\Debug\Programa01_06.pdb
